# social

ScorpionsSocial/app/: build.gradle
ScorpionsSocial/app/src/androidTest/java/com/example/yaroslav/scorpionssocial/: ExampleInstrumentedTest.java
ScorpionsSocial/app/src/main/: AndroidManifest.xml
ScorpionsSocial/app/src/main/java/com/example/yaroslav/scorpionssocial/adapter/: ChatAdapter.java  ConversationAdapter.java  FriendAdapter.java
ScorpionsSocial/app/src/main/java/com/example/yaroslav/scorpionssocial/app/: App.java  PreferenceManager.java
ScorpionsSocial/app/src/main/java/com/example/yaroslav/scorpionssocial/model/: AuthorizationResult.java  Conversation.java  Message.java  PersonalInfo.java  Registration.java  User.java  UserRegistrationInfo.java
ScorpionsSocial/app/src/main/java/com/example/yaroslav/scorpionssocial/network/: ApiInterface.java  NetworkService.java  SignalRService.java
ScorpionsSocial/app/src/main/java/com/example/yaroslav/scorpionssocial/presenter/: BasePresenter.java  ChatPresenter.java  ConversationPresenter.java  FriendsPresenter.java  LoginPresenter.java  MainPresenter.java  RegistrationPresenter.java  SettingsPresenter.java  UserPresenter.java
ScorpionsSocial/app/src/main/res/drawable/: background_chat.xml  nav_bar.xml
ScorpionsSocial/app/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_friends.xml  activity_login.xml  activity_registration.xml  activity_settings.xml  activity_user.xml  app_bar_chat.xml  app_bar_conversation.xml  app_bar_friend.xml  app_bar_settings.xml  app_bar_user.xml  chat_message_other.xml  chat_message_own.xml  content_chat.xml  content_conversation.xml  content_friends.xml  content_settings.xml  content_user.xml  conversation_single.xml  create_conversation.xml  friend_single.xml  nav_header.xml
ScorpionsSocial/app/src/main/res/menu/: activity_drawer.xml  menu_default.xml  menu_settings.xml
ScorpionsSocial/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ScorpionsSocial/app/src/main/res/values-v21/: styles.xml
ScorpionsSocial/app/src/test/java/com/example/yaroslav/scorpionssocial/: ExampleUnitTest.java
ScorpionsSocial/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
